# split-pdf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/gl/: PDFFilter.java
src/main/java/split/: PDFFilterFX.java
