plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = "split.PDFFilterFX"
    mainModule = "split"
}

jlink {
	options = ["--strip-debug", "--no-header-files", "--no-man-pages"]
    launcher {
        name = 'Split pdf'

    }
    jpackage {    
	    installerType = 'msi'
	    installerOptions += [
	    	"--win-per-user-install", "--win-dir-chooser",
	    	"--win-menu", "--win-shortcut"
	    ]
    }
}
dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//mainClassName = 'org.gl.PDFFilter'
task dist {
    dependsOn clean, jpackage
    description "Calls clean and then jlinkZip [default]"
}
